apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 057648003093.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 057648003093.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: ef7a8d91
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
